<!DOCTYPE html>
<html>
<head>
	<title>mobapp15</title>
	<style type="text/css">



		.circular--square {
  border-radius: 50%;
  width: 180px;
  height: 180px;
      border: 2px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}

.text-center{
	font-size: 22px;
	color: #ffffff;
font-family: myriad,arial;
}




		
 button.btn.btn-outline-secondary.btn8.mx-3 {
    border-radius: 25px 25px 25px 25px;
    padding: 8px 74px;
    border-color:#B2DDC1;!important;
    color:#000000; 
    background-color:#ffffff;
    font-size: 21px;
    font-family: myriad,arial;
     border:1px solid #ffffff;

}

.container-fluid{
	background-color: #d3efdd;
	height: 100vh;
}
	</style>



	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


</head>
<body>
	<div class="container-fluid">
		<div class="row ">
			<div class="col-md-12 pt-2">
<div class="d-flex justify-content-center align-itens-center pt-5" style="background-color: ">
	<img class="circular--square" src="tiger.jpg" />
	</div>

	<div class=" text-center pt-5">Thanks you for coming on board </div>
	<div class="text-center pt-4 pb-4"><h4>Dr.Tahir</h4></div>
	<div class="d-flex justify-content-center pt-5"><button type="button" class="btn btn-outline-secondary btn8 mx-3" style="">  Begin Now</button></div>
</div>
</div>
	</div>
</body>
</html>



