<!DOCTYPE html>
<html>
<head>
	<title>mobapp26</title>
	<style type="text/css">

body {
  font-family: Arial;
 background-color:  #f6e8f644;

}


form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #c4c4c4;
    width: 93%;
    border-right: 0;
}
button, input {
    overflow: visible;
}



.find-care{
	font-size: 38px;
	font-family: pt sans serif;
}


form.example button {
  
  width:9%;
  padding: 10px;
  background: transparent;
  color: #c4c4c4;
  font-size: 17px;
  border: 1px solid #c4c4c4;
  border-left:  none;
  border-right: none;
  cursor: pointer;

}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.example{
	display: flex;
	justify-content: center;align-items: center;
	border:1px solid #c4c4c4;
	border-radius: 5px;

}
#small{
	height: 79px;
	border:1px solid #c4c4c4;
	border-bottom: 0px ;
	border-left: 0px;
	

}
.change-col{
	display: flex;
	justify-content: center;
	object-fit: cover;
	object-position: center;
	align-items: center;


}



div {
    font-size: 20px;
}

.col-md-12{
	height: 70px;
	color: #727d89;
}


div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}


.fa.fa-angle-right{
font-size:40px;
color:#9EDDCF;
float: right;

}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>


<div class="container">
	<section>
		
<div class="text-center find-care pt-4 pb-4"> FIND CARE</div>

<div class="container">
	
	<div class="row">
<div class=" col-md-12">
	<div class="col-sm-12">
	
<form class="example " action="/action_page.php">
  <input type="text" placeholder="Search by condition or speciality" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
</div>
</div>
	</section>


<div class="row mx-3 mt-5 mx-5 "> 
<div class="col-md-12">
	<div>Acne
		<i class="fa fa-angle-right"></i>
	</div>
</div>
<div class="col-md-12">
<div>Allergies
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>


<div class="col-md-12">
<div>Breathing techniques
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>children's nutrition
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>chronic pain management
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>Digestive health
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>Eczema
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>Fungal infection
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div> heart Health
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>Injury recovery
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>
    </div>



<footer>
	<div class="container" id="footer" style="background-color:white ">
	<div class="row  justify-content-center align-items-center text-center " style="background-color: ;">
		    
			<div class="col-4 text-center"><img src="design10.8.jpg" width="20%">
             <div>Find Care</div>
			</div>
			<div class="col-4 text-center  align-items-center"><img src="design10.9.jpg" width="20%">
			    <div>Community</div>
			</div>
			<div class="col-4 text-center"><img src="design10.10.jpg" width="20%">
				<div class="text-center">Me</div>
			</div>


	</div>
   </div>
</footer>


</body>
</html>