<!DOCTYPE html>
<html>
<head>
	<title>mobapp13</title>
	<style type="text/css">
		
		.ritika {
	     font-size: 26px;
        color: white

		}

div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    height: 80px;
  
 
}
@media(max-width: 768px){
	.ritika {
        color: white
        font-size:20px;
		}
}


.col-sm-6{
	border:1px solid #C4C4C4;
	height: 150px;
	border-radius: 5px;
}
.text{
	font-size: 18px;
	font-family: myriad,arial;
}
.bordertop{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.borderbottom{
	border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
}

.row.border3{

border:5px;
}
.pr-2{
	font-size: 25px;
	font-family: myriad,arial;

}
.container-fluid{
	margin-top: -2%;
}

	</style>



	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>

<section>
<div class="container-fluid" style="background-color:#B2DDC1">
	<div class="container">
	<div class="row justify-content-center align-items-center">
		<div class="col-5 col-md-2 col-xs-4 col-sm-4" >
			<img src="ritikaamru.jpg">
		</div>
		<div class="col-7 col-md-10 " > 
         <p class="ritika">RITIKA AMRU</p>
		</div>
	</div>
</div>
</div>
</section>

<div class="container">
	<div class="row mx-2">
	<div class="col-6 d-flex justify-content-center" >
		<div class="col-sm-6 p-4 mt-5 text-center" >
			<img src="appoinment-removebg-preview.png " width="64%">
			<div class="text">Appoinments</div>
		</div>
	</div>
     <div class="col-6 d-flex justify-content-center">
     	<div class="col-sm-6 p-4 mt-5 text-center">
     		<img src="careteam-removebg-preview.png " width="65%">
			<div class="text">My Care Team</div>
     	</div>
     </div>
    </div>
</div>

<section>
<div class="container">
<div class="row mt-5  mx-3">

<div class="col-6 col6 bordertop">
         <div class="col-3 pr-2 pb-1">Personal</div>
		<div class="row  bordertop mx-2 " style="border: 1px solid #c4c4c4 ">
	<div class="col-md-6 text-left col6-border bordertop p-3">Account Settings</div>
</div>
			<div class="row borderd3 borderbottom mx-3  " style="border:1px solid #c4c4c4 ">
	<div class="col-md-6 text-left col6-border  p-3">payment & Credit</div>
</div>
	

</div>


<div class="col-6 col6 borderbottom ">
<div class="col-3 pr-2 pb-1">Settings</div>
		<div class="row  bordertop " style="border: 1px solid #c4c4c4 ">
	<div class="col-md-6 text-left col6-border bordertop p-3">Account Settings</div>
</div>
			<div class="row borderd3 " style="border:1px solid #c4c4c4 ">
	<div class="col-md-6 text-left col6-border bordertop p-3">payment & Credit</div>
</div>
	<div class="row borderd3 " style="border:1px solid #c4c4c4 ">
	<div class="col-md-6 text-left col6-border bordertop p-3">Contact & About</div>
</div>
	<div class="row borderd3 borderbottom" style="border: 1px solid #c4c4c4">
	<div class="col-md-6 text-left col6-border bordertop p-3">Logout</div>
</div>


	</div>
</section>



	<div class="container-fluid" id="footer" style="background-color:white ">
	<div class="row  justify-content-center align-items-center text-center" >
		    
			<div class="col-4 text-center"><img src="design10.8.jpg" width="18%">
             <div>Find Care</div>
			</div>
			<div class="col-4 text-center  align-items-center"><img src="design10.9.jpg" width="18%">
			    <div>Community</div>
			</div>
			<div class="col-4 text-center"><img src="design10.10.jpg" width="18%">
				<div class="text-center">Me</div>
			</div>


	</div>
   </div>
</footer>



</body>
</html>