<!DOCTYPE html>
<html>
<head>
	<title>mobapp12</title>
	<style type="text/css">

body{
	background-color: #e8dede0a;
}

h1{
			font-family: pt sans serif;
		}

.col-md-8{
	height: 100px;
	border:1px solid #c4c4;
	border-bottom: 0;
}



.border-top{
	border-top-right-radius: 15px; 
	border-top-left-radius: 15px;
	border-color: #c4c4c4
}

.border-bottom{
		border-bottom-right-radius: 15px; 
		border-bottom-left-radius: 15px;
		border-color: #c4c4c4
}



button.btn.btn-outline-secondary.btn2 {
    border-radius: 30px;
    padding: 15px 60px;
    border-color: #B2DDC1;
    !important: ;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;
    font-size: 22px;
    font-weight: 500;


}



div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

input[type='radio'] {
        -webkit-appearance: none;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        outline: none;
        border: 2px solid #B2DDC1;

    }

    input[type='radio']:before {
        content: '';
        display: block;
        width: 62%;
        height: 62%;
        margin: 20% auto;
        border-radius: 50%;
    }

 input[type="radio"]:checked:before {
        background: #B2DDC1;;
        
    }
    
    input[type="radio"]:checked {
      border-color:#B2DDC1;
    }

    

    
    .roles {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-top{
    	font-size: 22px;
    	font-family: myriad ,arial;

    }
    .p

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<div class="container">
	
<div class="col-md-12"> 
 <div class="text-center pt-5 "> <h1> PAYMENT OPTIONS</h1></div>
</div>

<div class="row d-flex justify-content-center pt-5 mx-1">
<div class="col-md-8  border-top">

<div class="row">
<div class="col-2 pt-4">
<div class="roles ">
<input type="radio" name="role" value="" id="one">
</div>
</div>
		<div class="col-10 ">
			<div class="text-top pt-4">Add  Credit/Debit Card</div>
		</div>
	</div>
</div>
</div>

<div class="row d-flex justify-content-center align-items-center mx-1">
<div class="col-md-8 ">
	
<div class="row">
<div class="col-2 pt-4">
<div class="roles ">
<input type="radio" name="role" value="" id="one">
</div>
</div>
		<div class="col-10 ">
			<div class="text-top pt-4">Net Banking</div>
		</div>
	</div>
</div>
</div>

<div class="row d-flex justify-content-center mx-1 ">
<div class="col-md-8   border-bottom">

<div class="row">
<div class="col-2 pt-4">
<div class="roles ">
<input type="radio" name="role" value="" id="one">
</div>
</div>
		<div class="col-10 ">
			<div class="text-top pt-4">BHIM UPI</div>
		</div>
	</div>
</div>
</div>



<div class=" d-flex justify-content-center pt-5">	<button type="button" class="btn btn-outline-secondary btn2  mt-3 text-center " style="">Proceed to Pay</button>
</div>
</div>



<footer>
	<div class="container-fluid" id="footer" style="background-color:white ">
	<div class="row  justify-content-center align-items-center text-center" style="background-color: ;">
		    
			<div class="col-4 text-center"><img src="design10.8.jpg" width="20%">
             <div>Find Care</div>
			</div>
			<div class="col-4 text-center  align-items-center"><img src="design10.9.jpg" width="20%">
			    <div>Community</div>
			</div>
			<div class="col-4 text-center"><img src="design10.10.jpg" width="20%">
				<div class="text-center">Me</div>
			</div>


	</div>
   </div>
</footer>
</body>
</html>