<!DOCTYPE html>
<html>
<head>
	<title>mobapp24</title>
	<style type="text/css">
		.col-md-12{
		
			border-radius: 15px;
			border:1px solid #ffffff;
			background-color: #FFFFFF;
		}

		.circular--square {
  border-radius: 50%;
  width: 80px;
  height: 80px;
      border: 4px solid #50ed5c;
      object-fit: cover;
      object-position: center;
}
.col-7{
	font-size: 22px;
	 border-right: 1px solid #c4c4c4;
	 font-family: myriad ,arial;
          
}

u{
	font-size: 22px;
	color: #B2DDc1;
}

.mt-3 {
    font-size: 18px;
    font-family: Verdana,sans serif;
}

button.btn.btn-outline-secondary.btn8{
    border-radius: 28px 28px 28px 28px ;
    height: 40px;
    width: 250px;
    color:#FFFFFF; 
    background-color:#46ea7f;
    font-size: 18px;
    font-family: myriad,arial;
     



}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color: #f6e8f633">

<div class="container">
	<div class="row mx-3"> 
<div class="col-12 d-flex justify-content-center">
	<div class="col-8 text-center"><h4 class="pt-2 ">
		<u>View past appointment</u></h4></div>
	</div>


<div class="col-md-12 mt-4 p-4 shadow-sm">
	<div class="row d-flex justify-content-start align-items-center">	

		<div class="col-7 d-flex align-items-center ">
		<div class="row">
			<div class="col-md-12"> 
            <div>Erika mars </div>
            <div>lactation expert</div>
            <h6>12 years of experience</h6>
             <div class=" col-12 d-flex justify-content-center"><button type="button" class="btn btn-outline-secondary btn8" style="">Check Availability</button></div>
            </div>
           

             </div>
    	      </div>

	 <div class="col-5 text-center py-2">
   <div class="pt-0"><img class="circular--square" src="ritikaamruorg.jpeg"></div>
	 <div class="mt-2">RITIKA AMRU</div>
	  </div>
	</div>
   </div>
	   
<div class="col-md-12 mt-4 p-4 shadow-sm">
	<div class="row d-flex justify-content-start align-items-center">	
		<div class="col-7 d-flex align-items-center ">
		
    <dl class="row m-0 py-4"><dt class="col-4">Date</dt><dd class="col-8">Today</dd><dt class="col-4">At</dt><dd class="col-8">3:30pm</dd>
           </dl></div>

		 <div class="col-5 text-center py-2">
	   <div class="pt-0"><img class="circular--square" src="ritikaamruorg.jpeg"></div>
		 <div class="mt-2">RITIKA AMRU</div>
		  </div>
		</div>
	   </div>

<div class="col-md-12 mt-4 p-4 shadow-sm">
	<div class="row d-flex justify-content-start align-items-center">	
		<div class="col-7 d-flex align-items-center ">
		
    <dl class="row m-0 py-4"><dt class="col-4">Date</dt><dd class="col-8">Today</dd><dt class="col-4">At</dt><dd class="col-8">3:30pm</dd>
           </dl></div>

		 <div class="col-5 text-center py-2">
	   <div class="pt-0"><img class="circular--square" src="ritikaamruorg.jpeg"></div>
		 <div class="mt-2">RITIKA AMRU</div>
		  </div>
		</div>
	   </div>
<div class="col-md-12 mt-4 p-4 shadow-sm">
	<div class="row d-flex justify-content-start align-items-center">	
		<div class="col-7 d-flex align-items-center ">
		
    <dl class="row m-0 py-4"><dt class="col-12"> 
      <div>Erika Mars</div>
      <div>Lactation expert</div>
      <div> 12 years of experiencex</div>
    </div>

		 <div class="col-5 text-center py-2">
	   <div class="pt-0"><img class="circular--square" src="ritikaamruorg.jpeg"></div>
		 <div class="mt-2">RITIKA AMRU</div>
		  </div>
		</div>
	   </div>


<div class="col-md-12 mt-4 p-4 shadow-sm">
	<div class="row d-flex justify-content-start align-items-center">	
		<div class="col-7 d-flex align-items-center ">
		
    <dl class="row m-0 py-4"><dt class="col-4">Date</dt><dd class="col-8">Today</dd><dt class="col-4">At</dt><dd class="col-8">3:30pm</dd>
           </dl></div>

		 <div class="col-5 text-center py-2">
	   <div class="pt-0"><img class="circular--square" src="ritikaamruorg.jpeg"></div>
		 <div class="mt-2">RITIKA AMRU</div>
		  </div>
		</div>
	   </div>

	 </div>


</div>



</body>
</html>