<!DOCTYPE html>
<html>
<head>
	<title>mpbapp8</title>
<style type="text/css">




@media(min-width:350px )
{
  .height-100{
   background-color: black;
  }
	.container-fluid{
		display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
	}

	#icon {
    object-fit: cover;
    object-position: center;
}
.btn{
  width:15%;
  position:relative;
  height:50px;
}

.icon{
  position:absolute;
  left:18px;
  top:9px;
  font-size:30px;
}

.new_way {
  position: relative;
  
  background: ;
  width:x;
  padding:  24px 68px;
  text-align: center;
  margin: 25px;
  margin-top: 60px;
  border: 1.2px solid #c4c4c4;
}

.new_way1{
  position: relative;
  
  background:#B2DDC1;
  
  padding:  23px 64px;
  text-align: center;
  margin: 25px;
  margin-top: 60px;
}

.new_way1::after {
  content: '';
  position: absolute;
  top: 100%;
  left: calc(50% - 24px);
  background:#B2DDC1;
  width: 50px;
  height: 28px; 

  
  /* The points are: (left top: x y, right top: x y, center bottom: x y) */
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}



.col-md-6{
	
	border:1.1px solid #c4c4c4;



	
}
.col-sm-12{

		height: 80px;
		border:0px solid #c4c4c4;
		display: flex;
		justify-content: ;
		align-items: center;

}


.bordertop{
border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		border-bottom: 0;


}

.borderbottom{
	border-bottom-right-radius: 8px;
		border-bottom-left-radius: 5px;
		font-size: 18px;
		border-top: 0

}




.button {
  background-color: transparent; /* Green */
  border: none;
  color: #c4c4c4;
  padding:  40px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 25px;
  border:1.2px solid #c4c4c4;
 
}
.button5 {border-radius: 50%;
}
.pl-3{
	font-family: myriad,arial;
	font-size: 22px;
}


input[type='radio']:after {
        width: 23px;
        height: 23px;
        border-radius: 15px;
        top: -5px;
        left: -6px;
        position: relative;
        background-color: #;
        content: '';
        display: inline-block;
        visibility: visible;
        border:2px solid #B2DDC1;
    }

    input[type='radio']:checked:after {
        width: 22px;
        height: 22px;
        border-radius: 15px;
        top: -5px;
        left: -1px;
        position: relative;
        background-color: #B2DDC1;
        content: '';
        display: inline-block;
        visibility:visible;
        border: 2px solid white;
    }	

</style>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="container-fluid first-text" style="background-color: ">
	<div class="pt-3">
	<img src="output-onlinepngtools.png" id="icon" alt="User Icon">
	</div>
<div class="pt-3 "><h1 style=" font-family: pt sans-serif"> TELL US ABOUT YOU</h1></div>
<div class="row"></div>



 

    </div>
<div class="container-fluid" style="background-color:"> 
	<div class="row"> 
   <div class="new_way">
  Clip Path
</div>
<div class="new_way1">
  Clip Path
</div>




</div>
</div>





<div class="container" style="background-color: ">
	<div class="row  d-flex justify-content-flex align-items-center  text-center pt-4">
		<div class="col-md-6 bordertop" style="background-color: ">
			<div class="col-sm-12 " style="color: black">
				<input type='radio' placeholder="single" value="single" name="rubin"/>
				<label class="pl-3" for="male">Single</label>
			
             </div> 
                 </div>


<div class="col-md-6">
<div class="col-sm-12 ">
<input type='radio' placeholder="single" value="single" name="rubin"/>
				<label class="pl-3" for="male">Married</label>
			
</div>
</div>

<div class="col-md-6">
<div class="col-sm-12 col-sm-12">
	<input type='radio' placeholder="single" value="single" name="rubin"/>
				<label class="pl-3" for="male">Married with 1 child</label>
			

</div>
</div>

		
<div class="col-md-6  borderbottom">
<div class="col-sm-12  col-sm-12 " >
	<input type='radio' placeholder="single" value="single" name="rubin"/>
				<label class="pl-3" for="male">Married with 2 child and more children</label>
			

</div>
</div>
</div>
</div>



  <div> <center><button class="button button5">NEXT</button></center></div>
</body>
</html>