<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
body {
  background-color:#ece2ec0f;
}

@media only screen and (max-width: 600px) {
  body {
    
  }
}


@media only screen and (min-width: 300px) {
  body {
    background-color: ;
    display: ;
  }
}
.col-md-12{
	display: inline; 
  
}
.circular--square {
  border-radius: 50%;
  width: 160px;
  height: 160px;
      border: 4px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}

.text-d{
	font-size: 28px;
	padding-top: 20px;
	font-family: arial,myriad;

}

.text{
	font-size: 18px;
	color: #c4c4c4;
}


button.btn.btn-outline-secondary.btn2 {
    border-radius: 22px;
    padding: 8px 37px;
    border-color: #B2DDC1;
    !important: ;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;

}



.color{
	color: #B2DDC1;
	font-family: arial,myriad;

}


div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}
.mt-5{
	height: 58vh;

}
.text-center{
	font-size: 20px;
	color: white;
}

.border{
	border:1px solid;
	border-radius: 8px;
}

#border2{
	border-radius: 15px;
}
div{
	font-size: 24px;
}



 button.btn.btn-outline-secondary.btn2 {
 
 height: 52px ;
 width: 340px;
 border-color: transparent;!important;
 background-color: #B2DDC1;
 color: white;
 text-shadow: 5px;
  font-size: 22px;


}
.row.mx-4.pt-4.mt-5{
	height: 220px;
	border:1px solid #c4c4c4;
	border-radius: 7px;
}

.col-md-12.font-size{
	font-size: 17px;
}
.circle-icon {
    background: #aba9a959;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px;

}
</style>
</head>
<body>
<div class="container">
	<div class="row mx-2 ">
		<div class="col-md-12" style="background-color: ">
			<div class="row ">
			<div class="  pt-2 " style="background-color: ">
					<img class="circular--square" src="tiger.jpg" />
			</div>


			<div class="text-d pl-5" style="background-color: ">
				<div class=" pt-2">Ritika  Amru</div>
				<div class=" pt-2 text ">26 Years</div>
		
			</div>
		</div>
	</div>
</div>



<div class="row mx-4 pt-4 mt-5 d-flex justify-content-center align-items-center" >
	<div class="col-md-6">
	 <div class=""><font color="#c4c4c4"> Date</font>  Thursday,24th Nov</div>
       <div class="p-2"><font color="#c4c4c4"> Time</font>  3.30pm</div>
        </div>
	
	<div class="col-md-6">
		<div class="d-flex justify-content-center align-items-center"><button type="button" class="btn btn-outline-secondary btn2 " >
		2 days |2 hours|38 mins</button></div>
	</div>
</div>



<div class="row mx-4 pt-4">
	<div class="col-md-12 font-size">
	<p>It is a long established fact that a readerwill be distracted by the readable content 
		of a page when looking at its layout so in this case the reader reads all the books.
		It is a long established fact that a readerwill be distracted by the readable content 
		of a page when looking at its layout so in this case the reader reads all the books
               <div class="text-center">  <a class="" href="" > View Full History</a></div>
		<div class="d-flex justify-content-center pt-4">

			<i class="fa fa-phone fa-3x circle-icon" aria-hidden="true"></i>
		</div>
		


		</p> 
	</div>
 </div>

</div>


</body>
</html>
