<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
body {
  background-color: #f6e8f644;
}

@media only screen and (max-width: 600px) {
  body {
    
  }
}


@media only screen and (min-width: 300px) {
  body {
    background-color: ;
    display: ;
  }
}
.col-md-12{
	display: inline; 
  
}
.circular--square {
  border-radius: 50%;
  width: 160px;
  height: 160px;
      border: 4px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}

.text-d{
	font-size: 28px;
	padding-top: 20px;
	font-family: arial,myriad;

}

.text{
	font-size: 23px;
	color: #B2DDC1;
}


button.btn.btn-outline-secondary.btn2 {
    border-radius: 22px;
    padding: 8px 37px;
    border-color: #B2DDC1;
    !important: ;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;

}



button.btn.btn-outline-secondary.btn1 {
    border-radius: 25px;
    padding: 8px 112px;
    border-color: #ffffff;
    !important: ;
    background-color: #ffffff;
    color: white;
    text-shadow: 5px;
color: #000000
}


.color{
	color: #B2DDC1;
	font-family: arial,myriad;

}


div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}
.mt-5{
	height: 58vh;

}
.text-center{
	font-size: 20px;
	color: white;
}

.border{
	border:1px solid;
	border-radius: 8px;
}

#border2{
	border-radius: 15px;
}
</style>
</head>
<body>
<div class="container">
	<div class="row mx-1 ">
		<div class="col-md-12" style="background-color: ">
			<div class="row ">
			<div class="  pt-2 " style="background-color: ">
					<img class="circular--square" src="tiger.jpg" />
			</div>


			<div class="text-d pl-5" style="background-color: ">
				<div class=" pt-2">Erika Mars</div>
				<div class=" pt-2 text ">Lactation expect</div>
		
			</div>
		</div>
	</div>
</div>




<div class="row   mx-3">
	<div class="col-md-12 mt-5 border" style="background-color: #b2ddc1">
		<div  >
			<div class="text-center pt-4 pb-5">
			 A 10 mins video call
			</div>
			<div class="row mx-5">
			<div class="col-md-12 text-center"  style="background-color: #f8f5f52e;color: white" id="border2">
			<div class="pt-4">	Friday, October 08</div>
			<div class="mt-4 pb-4"> 08.30 pm -08.40 pm</div>
			</div>

		</div>
		<div class="text-center pt-2" style="font-size: 27px;font-weight: bold;">₹ 3500</div>
		<div class="d-flex justify-content-center align-items-center " >	
	<button type="button" class="btn btn-outline-secondary btn1  mt-4 text-center">Pay Now
			</button>
		</div>

		</div>
		
	</div>
</div>
</div>


</body>
</html>
