<!DOCTYPE html>
<html>
<head>
	<title>mobapp14</title>
	<style type="text/css">
		
.text-color{
	color: #c4c4c4;
}
.border{
	border:1px solid #c4c4c4;
	border-radius: 5px;
	font-size: 19px;
      font-family: myriad,arial;
}
.circular--square {
  border-radius: 50%;
  width: 140px;
  height: 140px;
      border: 4px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}
text-d{
	font-size: 28px;
	padding-top: 20px;
	font-family: arial,myriad;

}
@media only screen and (max-width: 600px) {
  body {
    
  }
}


@media only screen and (min-width: 300px) {
  body {
    background-color: ;
    display: ;
  }
}
.col-md-12{
	display: inline; 
  
}


.text-d{
	font-size: 28px;
	padding-top: 20px;
	font-family: arial,myriad;

}



button.btn.btn-outline-secondary.btn2 {
   color: blue;
    text-shadow: 5px;
    font-size: 23px;
      border-color: transparent;
    !important: ;
}

.color{
	color: #B2DDC1;
	font-family: arial,myriad;
	font-size: 22px;

}
	</style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<div class="container">
	<div class="row mt-4 mx-3  border p-4 ">
            <div class="col-sm-12   d-flex  justify-content-center align-items-center">
            	<div class="row ">
		<div class="col-5 text-color pt-3">Appointment No</div>
		<div class="col-7 pt-3" style="color: #B2DDC1 ">#AB34RT</div>
		<div class="col-3 pt-3 text-color " >Date</div>
		<div class="col-9 pt-3">Thursday , 24th Nov</div>
		<div class="col-2 pt-3 text-color ">Tiime</div>
		<div class="col-10 pt-3" >3.30 pm</div>
	</div>
</div>
</div>
</div>

<div>
</div>


<div class="container">
	<div class="row mx-1 pt-3">
		<div class="col-md-12" style="background-color: ">
			<div class="row ">
			<div class="  pt-2 " style="background-color: ">
					<img class="circular--square" src="ayesha1.jpg" />
			</div>


			<div class="text-d pl-4" style="background-color: ">
				<div class=" pt-2">Erika Mars</div>
			
			<div >	<button type="button" class="btn btn-outline-secondary btn2  mt-3 text-center " style="">View Profile
			</button></div>

			</div>
		</div>
	</div>
</div>




<div class="row   mx-1 ">
	<div class="col-md-12 mt-5 ">
		<div  >
			<div class="text-left">
			 <h4 class="color"> Current symptoms</h4>
			 <p>It is along established fact that the reader will be distracted by the  readable content of the page when looking at its  readable content of the page when looking at itslayout</p>
				
			</div>
		</div>
		
	</div>

	<div class="col-md-12 mt-3">
		<div class="" style="">
			<div class="text-left">
			 <h4 class="color"> History</h4>
			 <p>It is along established fact that the reader will be distracted by the  readable content of the page when looking at its  readable content of the page when looking at itslayout</p>
				
			</div>
		</div>
		
	</div>
	
	<div class="col-md-12 mt-3">
		<div class="" style="">
			<div class="text-left">
			 <h4 class="color"> Daignosis and Treatment</h4>
			 <p>It is along established fact that the reader will be distracted by the  readable content of the page when looking at its  readable content of the page when looking at itslayout</p>
				
			</div>
		</div>
		
	</div>
	</div>
</div>




</body>
</html>