<!DOCTYPE html>
<html lang="en">
<head>
  <title>mobapp29</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .col-61{
    height: 25vh;
    

  }
  
  .row1{
    height: 30vh;
    border:5px solid #000000;
    border-radius: 10px;
   width: 100%;
  }
  .circular--square {
  border-radius: 50%;
  width: 50px;
  height: 0px;
  border:  solid #FFFFFF;
  object-fit: cover;
  object-position: center;
  
}


.border-right
{
    font-size: 19px;
     border-right: 0px solid #c4c4c4;
     height: 90px;
     margin: auto;

 
}


.carousel-indicators
li{

height: 10px;
width: 10px;
border-radius: 50%;
}

        .col-md-12{
        
            border-radius: 15px;
            border:1px solid #ffffff;
            background-color: #FFFFFF;
        }

        .circular--square {
  border-radius: 50%;
  width: 50px;
  height: 80px;
      border: 4px solid #50ed5c;
      object-fit: cover;
      object-position: center;
}
.col-7{
    font-size: 18px;
     border-right: 1px solid #c4c4c4;

}

u{
    font-size: 22px;
    color: #B2DDc1; 
}

.mt-3 {
    font-size: 18px;
    font-family: Verdana,sans serif;
}

dl.row.m-0.py-4 {
    font-size: 20px;
}
  </style>
</head>
<body>
<section style="background-color: #b2d">
    <div class="text-center pt-3">Appointement for TOday</div>
<div id="demo" class="carousel slide mx-4 " data-ride="carousel" >
  
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <div class="container" style="background-color: ">
        <div class="row  height-100">
           <div class="col-md-12 mt-4 p-4 shadow-sm">
    <div class="row d-flex justify-content-start align-items-center">   
        <div class="col-7 d-flex align-items-center ">
        
    <dl class="row m-0 py-4">
        <dt class="col-4" style="color: #c4c4c4" >At</dt><dd class="col-8">3:30pm</dd>
           </dl></div>

         <div class="col-5 text-center py-2">
       <div class="pt-0"><img class="circular--square" src="ritikaamruorg.jpeg"></div>
         <div class="mt-2">RITIKA AMRU</div>
          </div>
        </div>
       </div>

        </div>
    </div>
      
    </div>
    <div></div>
    <div class="p-5">
    <ul class="carousel-indicators" style="background-color: ">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li></div>
  </ul>
    <div class="carousel-item ">
      <div class="container" style="background-color: ">
        <div class="row ">
            <div class="col-6  d-flex align-items-center border-right" style="background-color: ">
                <div class=""><p>AT 3.30 pm</p><p>AT 3.30 pm</p></div>
                
            </div>
            <div cla0ss="col-6  " style="background-color: ">
            
            </div>
        </div>
    </div>
      
    


  </div>

    <div class="carousel-item ">
      <div class="container" style="background-color: ">
        <div class="row ">
            <div class="col-6 d-flex align-items-center border-right">
                <div class=""><p>AT 3.30 pm</p><p>AT 3.30 pm</p></div>
                
            </div>
            <div class="col-6  " style="background-color: ">

            </div>
        </div>
    </div>
      
    


  </div>


 
</div>
</div>
</section>
</body>
</html>
