<!DOCTYPE html>
<html>
<head>
	<title>mobapp21</title>

	<style type="text/css">
		div{
   text-align:center;
  
}



@media only screen and (max-width: 600px) {
  body {
    background-color: ;
  }
}
input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid #B2DDC1;
    width: 50px;
    text-align:center;
    padding : 4px;
    margin-left:10px;
    font-size: 28px;
    margin-top: 1%;
    font-weight: 700;
      background-repeat: repeat-x;
  background-position-x: 35px;

}

.container-fluid{
padding-top: 50px;

}

 button.btn.btn-outline-secondary.btn2.mx-3 {
 		 margin-top:80px !important;
 
    
    padding: 15px 195px;
    border-color: transparent;!important;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;
    font-size: 22px;


}

#icon{
	object-fit: cover;
	object-position: center;

}

div {
    font-size: 28px;
}

	</style>
	
</head>
<body>
	 <div class="container-fluid">
    
      <div style="padding-top: 10px;"> Please enter the <font color="#82816D">Six Digit Code </font>received</div>
    
   
	<div class="pt-5" style="padding-top: 60px">
    <input class="form-control"type="text"   placeholder="" maxlength="1"  />
    <input class="form-control" placeholder="" maxlength="1"  />
    <input class="form-control" placeholder="" maxlength="1"  />
    <input class="form-control" placeholder="" maxlength="1"  />
    <input class="form-control" placeholder="" maxlength="1"  />
        <input class="form-control" placeholder="" maxlength="1"  />
    <div><button type="button" class="btn btn-outline-secondary btn2 mx-3" >Next</button></div>
</div>
</div>

</body>
</html>