<!DOCTYPE html>
<html>
<head>
	<title>mobapp7</title>
	<style type="text/css">
		




body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}



@media only screen and (min-width: 600px) {

}

/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  
}

#formContent {
	width: 100%;
  max-width: 480px;
   position: relative;
 text-align: center;
}





/* TABS */




/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: 	#7FD182;

  border: none;
  color: white;
  width: 460px;
  height: 75px;
  text-decoration: none;
  display: inline-block;
 
  font-size: 22px;
  border-radius: 5px 5px 5px 5px;
  margin-top: 50px;
 
  }

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: ;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color:;
  padding: 21px 32px;
   text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 10px;
  width:95%;
  border: 2px solid #CFF9C7;
  color: #c4c4c4;


  
  
  border-radius: 0px 0px 0px 0px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid ;
}

*:focus {
    outline: none;
} 

#icon {
  width:42%;
  padding-bottom: 40px;

}

#partitioned {
 
  letter-spacing: 42px;
  border: 0;
  background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 50px 1px;
  background-repeat: repeat-x;
  background-position-x: 35px;
  width: 220px;
}

		
	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="output-onlinepngtools.png" id="icon" alt="User Icon" />
    </div>
    <h1  style=" font-family: pt sans-serif"> ENTER OTP</h1>

        <!-- Login Form -->
    <form>
      <input id="partitioned" type="text" maxlength="5" />

    </form>

   

  </div>
</div>
</body>
</html>