<!DOCTYPE html>
<html>
<head>
	<title>mobapp6</title>
	<style type="text/css">

	

 
 .col-md-6{
 	height: 97.8vh;

 	display: flex;
 	
 }


 button.btn.btn-outline-secondary.btn8.mx-3 {
    border-radius: 16px 15px 15px 15px;
    padding: 25px 80px;
    border-color:#B2DDC1;!important;
   
    color:#B2DDC1; 
    background-color: transparent;
    font-size: 22px;
    
    

}
@media(min-width:768px )
{
  .height-100{
    height: 100vh;
  }

.container {
   display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    

}


#sticky-footer {
  flex-shrink: none;
  display: flex;
  justify-content: center;
}



	</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<body>
<div class="">

	<div class="row">
		<div class="col-md-6  background-img " style="background-color:;">
			<img src="roadgirl.jpeg" width="472px">
			
		</div>
				<div class="col-md-6">
	
    <div class="container">
       
               <button type="button" class="btn btn-outline-secondary btn8 mx-3" style="">  Login In</button>
							
							<button type="button" class="btn btn-outline-secondary btn8 mx-3" style="">  Signup</button>
        
       
    </div>
    

</div>
</div>


</body>
</html>