<!DOCTYPE html>
<html>
<head>
	<title>mobapp30</title>
	<style type="text/css">
		.row.row1.mx-1.my-3{
			max-height:25vh;
			max-width: 800px;
			border:1px solid #000000;
	        border-radius: 5px;
		}

.row.row2.mx-2{
	height: 25vh;
			width: 800px;
			border:1px solid #000000;
	        border-radius: 5px;
}


		.circular--square {
  border-radius: 50%;
  width: 120px;
  height: 120px;
      border: 2px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}

input[type="text"] {
    width: 409px;
    height: 50px;
   border-color: transparent;
}
	</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container  d-flex justify-content-center align-items-center ">
	<div class="row row1  mx-1 my-3">
		<div class="col-12" style="background-color:;font-size: 23px;">	
    <dl class="row">
    <dt class="col-12 p-3" style="font-size: 23px;">Appointment No #Ab3RT</dt>

    <dt class="col-2 ">Date</dt><dd class="col-10 ">Thursday ,24th Nov</dd>
    <dt class="col-2">Time</dt><dd class="col-10">3:30pm</dd>
           </dl></div>
       </div>
        </div>
	


<div class="container  d-flex justify-content-center">
  <div class="row row2 mx-2">
       	<div class="col-4 d-flex  align-items-center" style="background-color: ">
       		
	<img class="circular--square" src="Ritikaamruorg.jpeg" />
	
       	</div>
       	<div class="col-8 my-5" style="font-size: 23px;">
       		<div class="">Ritika Amru
                                      </div>  
     		<a href="">View Full History</a>
       	</div>
       	<div class="col-md-12 p-4"><div>Symptoms</div>
       		<input type="text" name="">
         <hr>
       	</div>
       </div>

 
 </div>
</body>
</html>