<!DOCTYPE html>
<html>
<head>
	<title>mobapp25</title>
	<style type="text/css">
		
			button.btn.btn-outline-secondary.btn8.mx-3 {
    border-radius: 28px 28px 28px 28px ;
    height:50px; 
    width:375px ;
    color:#FFFFFF; 
    background-color:#9EDDCF;
    font-size: 22px;
    font-family: myriad,arial;
     border:1px solid #9EDDCF;



}

div {
    font-size: 20px;
}

.col-md-12{
	height: 70px;
	color: #727d89;
}


div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}

.fa.fa-angle-right{
font-size:45px;
color:#9EDDCF;
float: right;

}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>


<div class="container">
	<div class="row mx-3">
		<div class="col-md-12" style="background-color: " >
		
<div class="d-flex justify-content-center pt-4">
	<button type="button" class="btn btn-outline-secondary btn8 mx-3" style=""> Friday 4th October; 2019</button></div>
		</div>
	</div>



<div class="row mx-3 mt-5 mx-5 "> 
<div class="col-md-12">
	<div>7.00 pm -7.30 pm
		<i class="fa fa-angle-right" style=""></i>
	</div>
</div>
<div class="col-md-12">
<div>7.00 pm -7.30 pm
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>


<div class="col-md-12">
<div>9.00 pm -9.30 pm
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>10.00 pm -10.30 pm
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>11.00 pm -11.30 pm
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>

<div class="col-md-12">
<div>12.00 pm -12.30 pm
		<i class="fa fa-angle-right"></i>
	</div>	
     </div>
    </div>



<footer>
	<div class="container" id="footer" style="background-color:white ">
	<div class="row  justify-content-center align-items-center text-center " style="background-color: ;">
		    
			<div class="col-4 text-center"><img src="design10.8.jpg" width="20%">
             <div>Find Care</div>
			</div>
			<div class="col-4 text-center  align-items-center"><img src="design10.9.jpg" width="20%">
			    <div>Community</div>
			</div>
			<div class="col-4 text-center"><img src="design10.10.jpg" width="20%">
				<div class="text-center">Me</div>
			</div>


	</div>
   </div>
</footer>

</body>
</html>