<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
body {
  background-color: #e8dede0a;
}

@media only screen and (max-width: 600px) {
  body {
    
  }
}


@media only screen and (min-width: 300px) {
  body {
    background-color: ;
    display: ;
  }
}
.col-md-12{
	display: inline; 
  
}
.circular--square {
  border-radius: 50%;
  width: 165px;
  height: 165px;
      border: 4px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}

.text-d{
	font-size: 28px;
	padding-top: 20px;
	font-family: arial,myriad;

}

.text{
	font-size: 23px;
	color: #B2DDC1;
}


button.btn.btn-outline-secondary.btn2 {
    border-radius: 22px;
    padding: 8px 37px;
    border-color: #B2DDC1;
    !important: ;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;

}



button.btn.btn-outline-secondary.btn1 {
    border-radius: 25px;
    padding: 12px 60px;
    border-color: #B2DDC1;
    !important: ;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;

}


.color{
	color: #B2DDC1;
	font-family: arial,myriad;

}

.button-style{

	margin-left: 5px;
}

div#footer {
    position: fixed;
    bottom: 0;
    z-index: 1000;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: -14%;
}
</style>
</head>
<body>
<div class="container">
	<div class="row mx-1 pt-3">
		<div class="col-md-12" style="background-color: ">
			<div class="row ">
			<div class="  pt-2 " style="background-color: ">
					<img class="circular--square" src="tiger.jpg" />
			</div>


			<div class="text-d pl-5" style="background-color: ">
				<div class=" pt-2">Erika Mars</div>
				<div class=" pt-2 text ">Lactation expect</div>
			<div >	<button type="button" class="btn btn-outline-secondary btn2  mt-3 text-center " style="">Watch Videos
			</button></div>

			</div>
		</div>
	</div>
</div>




<div class="row   mx-1 ">
	<div class="col-md-12 mt-5 ">
		<div  >
			<div class="text-left">
			 <h4 class="color"> Certifications:</h4>
			 <p>It is along established fact that the reader will be distracted by the  readable content of the page when looking at its  readable content of the page when looking at itslayout</p>
				
			</div>
		</div>
		
	</div>

	<div class="col-md-12 mt-3">
		<div class="" style="">
			<div class="text-left">
			 <h4 class="color"> Education:</h4>
			 <p>It is along established fact that the reader will be distracted by the  readable content of the page when looking at its  readable content of the page when looking at itslayout</p>
				
			</div>
		</div>
		
	</div>
	<div class="col-md-12 mt-3">
		<div class="" style="">
			<div class="text-left">
			 <h4 class="color">  Years of Eperience:</h4>
			 <p>12</p>
				
			</div>
		</div>
		
	</div>
	<div class="col-md-12 mt-3">
		<div class="" style="">
			<div class="text-left">
			 <h4 class="color"> Sub-Specialities:</h4>
			 <p>It is along established fact that the reader will be distracted by the  readable content of the page when looking at its  readable content of the page when looking at itslayout</p>
				
			</div>
		</div>
		
	</div>
	</div>
</div>
<div class="d-flex justify-content-center align-items-center pt-5" >	
	<button type="button" class="btn btn-outline-secondary btn1  mt-3 text-center " style="">Book Doctor
			</button>
		</div>



		
<footer>
	<div class="container-fluid" id="footer" style="background-color:white ">
	<div class="row  justify-content-center align-items-center text-center" style="background-color: ;">
		    
			<div class="col-4 text-center"><img src="design10.8.jpg" width="20%">
             <div>Find Care</div>
			</div>
			<div class="col-4 text-center"><img src="design10.9.jpg" width="20%">
			    <div>Community</div>
			</div>
			<div class="col-4 text-center"><img src="design10.10.jpg" width="20%">
				<div class="text-center">Me</div>
			</div>


	</div>
   </div>
</footer>
</body>
</html>
