<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style type="text/css">
	.hr1{
		width: 96%;
	}
	@media(max-width: 768px){
		.title-img>img {
    width: 15%;
}
}
	.title-img>img {
    width: 30%!important;
}



.find-care{
	font-size: 38px;
	font-family: pt sans serif;
}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #c4c4c4;
  width: 93%;
  border-right: 0;
  
  
}

form.example button {
  
  width:9.1%;
  padding: 10px;
  background: transparent;
  color: #c4c4c4;
  font-size: 17px;
  border: 1px solid #c4c4c4;
  border-left:  none;
  cursor: pointer;

}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.example{
	display: flex;
	justify-content: center;align-items: center;
	border:1px solid #c4c4c4;
}
#small{
	height: 79px;
	border:1px solid #c4c4c4;
	border-bottom: 0px ;
	

}
.change-col{
	display: flex;
	justify-content: center;
	object-fit: cover;
	object-position: center;
	align-items: center;


}


.decorate{
	display: flex;
	align-items: center;
	font-family: myriad,Arial;
}
div#footer {
    position: fixed;
    bottom: 0;
    z-index: 10000;
}

	</style>
</head>
<body>
	<section>
		
<div class="text-center find-care pt-4 pb-4"> FIND CARE</div>

<div class="container" style="background-color:">
	
	<div class="row">
<div class=" col-md-12" style="background-color: ">
	<div class="col-sm-12">
	
<form class="example " action="/action_page.php">
  <input type="text" placeholder="Search by condition or speciality" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
</div>
</div>
	</section>
<section>
	
<div class="container" style=" ">

	<div class="row justify-content-center align-items-center  border mt-5 mx-3" style="height: 100vh;">
			<div class="col-0"></div>
			<div class="col-4 title-img" style=" ">
				<img src="design10.1.jpg">
				
			</div>
			<div class="col-8 text-left">
				<h3>General Health</h3>
			</div>
			<hr class="hr1">
    <div class="col-4 title-img" style=" ">
				<img src="design10.1.jpg">
				
			</div>
			<div class="col-8">
				<h3>General Health</h3>
			</div>
			<hr class="hr1">
			<div class="col-4 title-img" style=" ">
				<img src="design10.1.jpg">
				
			</div>
			<div class="col-8">
				<h3>General Health</h3>
			</div>
			<hr class="hr1">
			<div class="col-4 title-img" style=" ">
				<img src="design10.1.jpg">
				
			</div>
			<div class="col-8">
				<h3>General Health</h3>
			</div>
			<div class="col-8">
				<h3>General Health</h3>
			</div>
			<div class="col-8">
				<h3>General Health</h3>
			</div>
			
			

</div>
</div>
</section>

<footer>
	<div class="container" id="footer" >
	<div class="row  justify-content-center align-items-center text-center" style="background-color: #fff;">
		    
			<div class="col-4 text-center"><img src="design10.8.jpg" width="30%"></div>
			<div class="col-4 text-center"><img src="design10.9.jpg" width="30%"></div>
			<div class="col-4 text-center"><img src="design10.10.jpg" width="30%"></div>


	</div>
   </div>
</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>