<!DOCTYPE html>
<html>
<head>
	<title>mobapp20</title>
	<link rel="stylesheet" type="text/css" href="style.css">>
	<style type="text/css">
		body{
		
			height: 100vh;
			background-position: center;
			background-size: cover;
		}

		.login-page{
			width: 380px;
			padding: 10% 0 0;
			margin: auto;

		}
		
.form {
    position: relative;
    z-index: 1;
    background: #;
    width: 490px margin: 0 auto 100px;
    padding: 25px;
    text-align: center;
   max-width: 490px;
}
		.form input{
			font-family: "roboto",sans serif;
              outline: 1;
			background:#ffffff;
            
		
			border:1.2px solid #C4c4c4;
			margin:0 0 15px;
			padding: 15px 20px;
			box-sizing: border-box;
			font-size: 18px;
			text-transform: lowercase,uppercase;
			width: 101%;
			height: 58px
		}


		.form button{
			font-family: roboto,sans-serif;
			text-transform: lowercase,uppercase;
			width: 101%;
			height: 58px;
			border: 2px;
			padding:15px;
			color: #ffffff;
			font-size: 18px;
			cursor: pointer;
            background-color: #B2DDC2;
                    
		}
		
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="login-page">
	<div class="text-center pt-2"><img src="output-onlinepngtools.png"></div>
		
	<div class="form">
		<form class="register-form">
				<input type="text" placeholder="Email id">
					<input type="text"  placeholder="Password">
				
							<button>Login as Doctor</button>
		</form>
		

	</div>
</div>


</body>
</html>