<!DOCTYPE html>
<html>
<head>
	<title>mobapp9</title>
	<style type="text/css">
		.circular--square {
  border-radius: 50%;
  width: 180px;
  height: 180px;
      border: 2px solid #c4c4c4;
      object-fit: cover;
      object-position: center;
}

div {
  position: relative;
  overflow: hidden;
    background-color: 

}
.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    color: #B2DDC1;
}
input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
  
}

.mr-tahir {
    text-align: center!important;
    font-size: 28px;
    font-weight: 350;
    padding-top: 26px;
}

.welcome{
    font-size: 2.6rem;
}



.button {
  background-color: transparent; /* Green */
  border: none;
  color: #0000000;
      height: 110px;
    width: 110px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 25px;
  border:1.2px solid #000000;
   opacity: 0.6;
  transition: 0.4s;
  background-color: transparent;
 
}

.button5 {border-radius: 50%;
opacity: 0.6;
  transition: 0.4s;
}
.pl-3{
	font-family: myriad,arial;
	font-size: 22px;
}

.button:hover {opacity: 1}

.button5:hover {opacity: 2}


  



	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
	<div class="row  justify-content-center align-items-center">
		<div class="col-md-12 d-flex justify-content-center align-items-center  pt-4" style="color: red">
			<img class="circular--square" src="tiger.jpg" /></div>

		<div class="file btn btn-lg" style="color: #B2DDC1;padding-top: 25px">
							+ Add picture
							<input type="file"   name="file"/ >
						</div>
					    </div>
	<div class="text-center mr-tahir">Dear Mr. Tahir Ansari</div>
	<div class="text-center  "><h1 class="welcome pt-4">Welcome!</h1></div>
	<div class="text-center pt-4"><p>It is a long established fact that a reader
		 will be distracted by the readable content of a page when looking at its layout <br>so in this case the reader reads all the books</p> 
		</div>


		<div class="d-flex justify-content-center align-items-center pt-5"><button class="button button5">NEXT</button></div>

</div>
</body>
</html>