<!DOCTYPE html>
<html>
<head>
	<title>sample4</title>
<style type="text/css">

button.btn.btn-outline-secondary.btn8.mx-3 {
    border-radius: 20px;
    padding: 8px 28px;
    border-color: #B2DDC1;
    !important: ;
    margin-left: 7%;
    color: #00856f;
}
button.btn.btn-outline-secondary.btn2.mx-3 {
    border-radius: 20px;
    padding: 8px 28px;
    border-color: #B2DDC1;
    !important: ;
    background-color: #B2DDC1;
    color: white;
    text-shadow: 5px;
}


.peach-color{
  background: rgb(242,164,94);
background: linear-gradient(22deg, rgba(242,164,94,1) 49%, rgba(221,171,209,1) 100%);
color: white;
}











/*desk css*/
@media(min-width:768px )
{
  .height-100{
    height: 100vh;
  }
  .container-fluid.pad-6 {
    margin-top: -12%;
}
}
/*close desk css*/

/*common css*/
.container-fluid.pad-6 {
    padding: 0 6%;
    margin-top: -4%;
}
#banner{
  background-image: url();
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 120%;
}
.bg-c98a24
{
  background-color: #c98a24;
}

.page-header{
  font-size: 1.85vw;
  font-family: myriad,arial;
  font-weight: 530;
}





#bookdemo {
  position: absolute;
  top: 165px;
  left: 1010px;

}

.top-left {
  position: absolute;
  top: 69px;
  left: 79px;
}

  .container {
  position: relative;
  text-align: center;
  color: white;
}


.top-right {
  position: absolute;
  top: 173px;
  right: 80px;
  
}






#tt
{
  margin-left: -18%;
  font-family: myriad,arial;
  display: flex;
  align-self: flex-start;

}




 button.btn.btn-outline-secondary.btn9.mx-3 {
    border-radius: 25px;
    padding: 10px 36px;
    border-color:white;!important;
    font-size: 24px;
    color:#00856f;
    background-color:  white;
    border: 2px solid #c4c4c4;
    
    

}







.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f,  .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
    color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;

}

.rounded-social-buttons .social-button.twitter {
  background: #;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #;
  border-color: ;
}



.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

}



.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}


 button.btn.btn-outline-secondary.btn9.mx-3 {
    border-radius: 25px;
    padding: 9px 36px;
    border-color:white;!important;
    margin-left: 5%;
    color:#00856f;
    background-color:  white;
    margin-left: 50%;
    

}







</style>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
	<section>
<div id="outerContainer">
	<section class="header" style="">
		<div class="header" id="myHeader">

  <nav class="navbar navbar-expand-lg navbar-light bg-white "> <img src="maw.jpeg" width="130" height="64&quot;" style="margin-top: -7px;"> 
<div style="margin-left:6%;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto text-00413e mx-5">
      
      
      <li class="nav-item active" style="font-size: ">
        <a class="nav-link" href=".html" style="padding-right: 50px;">For employers<span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href=".html" style="padding-right: 50px;">For Individuals <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" id="health" style="padding-right: 50px;">For health Plan</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" style="padding-right: 305px;">About</a>
      </li>
  </ul>
<button type="button" class="btn btn-outline-secondary btn8 mx-3" style="">  Login In</button>
<button type="button" class="btn btn-outline-secondary btn2 mx-3" style="">Create account</button>
  </div>
</div>
</nav>
</div>
</section>




<div class="container-fluid text-white" style="background-color: #90d8f0;">
  <div class="row"> 
    <div class="col-md-12 col-sm-12" >
      
      <div class="text-center" >
   <h1 style="font-size: 8vw;font-family:pt sans serif;"> Nutrition</h1>
   <div style="font-size: 1.45vw;>
   <p class="text-center">Maye offers a full family benefits suite that advances women and ,<br> women and families in the work force</p></div>
  
  


   </div>
        

    </div>
  </div>
  <div class="row"> 
    <div class="col-md-12 col-sm-12" >
      <div class=" d-flex justify-content-center align-items-center">
        <img src="sample44.png" width="80%;" style="margin-top: -7%;" >
      </div>
    </div>
  </div>
</div>>






<section>
<div class="container-fluid pad-6 " style="margin-top: -7%;">
  <div class="row justify-content-center align-items-center  ">
    <div class="col-sm-12 col-md-12  border border-silver shadow-lg bg-white pb-3">
      <h1 class="text-center pt-5" style="font-family: pt sans serif,myriad; font-size: 4.30vw; ">Providing Women & Families with the support
       <br>they need</h1>
      <p class="" style="font-weight: 400;font-size: 20px; padding-top: 80px;x"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
      Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Ipsum has been the i</p>
         
       

       
       <div class="row pt-5"> 
          <div class="col-md-6" >
            <img src="sam4.1.jpg">
          </div>
          <div class="col-md-6 col-sm-12" >
             <p> <b>Lorem Ipsum </b>has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
      Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software . </p>

          </div>
       </div>
<div class="row"> 
          <div class="col-md-6 ">
            <img src="sam4.2.jpg" width="101%;">
          </div>
          <div class="col-md-6" ></div>
       </div>
</div>
</div>
</div>
</section>





<div class="container-fluid height-110 pb-5" style="background-color: #E5C1B3;" >
  <div class="col-md-12 col-sm-12 pb-1">

<h1 align="center" class="pt-5" style="font-size: 3.92vw; font-family: pt sans serif; ">Our benefits suite includes instant access to the <br> highest quality care
</h1>
</div>



<div class="row pt-1">
  <div class="col-md-5 col-sm-12 pl-0"  style="background-color:#FCE5DB; border: solid 1px   #FCE5DB;"    >
    <div class="bg pt-3 pb-4"  > 
      <img src="sam4.3.jpg" width="93%">
    </div>
  </div>
  <div class="col-md-7 col-sm-12 pt-3">
    
  <div class="page-header pt-4 ">

  Largest global womens and family healthcare<br> practitioner network      
  </div>
  <p  class="pt-3"  style="font-size: 1.40vw; "> 1,400 highly-vetted women' s and family health practitoners<br> across 20+specialties    
     </p>

     <div class="page-header pt-4" >
    On-demand virtual clinic      
  </div>
  <p class="pt-3" style="font-size: 1.40vw;"> unlimited video appointments and practitoner messaging    
     </p>
     <div class="page-header pt-4"  >
    Dedicated care concierge    
  </div>
  <p class="pt-3" style="font-size: 1.4vw;">   24/7 benefits navigation and in-person referrals throughtout 
     <br> the</p>
</div>
</div>
</div> 










<div class="container-fluid4" style="overflow: hidden;">
<div class="row   ">
 <div class="col-md-8 col-sm-12" >
   <img src="anand.jpg" width="152.1%;" >
   <div class="top-left justify-content-center align-items-center">
      <h1 class="pt-5 pl-5" style="  color: white;font-size:2.75vw;">   Ready to Expand Your Support For Working Parent?</h1>
    
   <h6  class="pt-3 pl-5" style="font-size: 1.61vw;font-weight: 500;color: white"> Get the leading family benefits platform that help you support parents and <br>save</h6>

  </div>
        </div>

 <div class="col-md-4 col-sm-12 pr-2" style="background-color:;">
   
   <div class="top-right">
<button type="button" class="btn btn-outline-secondary btn9 mx-3 font-weight-bolder pt-2 pb-2" >  Book A Demo </button>
 </div>
    </div>
      </div>
           </div>







<section>
<div class="container-fluid">
  <div class="row justify-content-center align-items-center" >
    
<div class="col-md-4 col-sm-12  d-flex justify-content-center align-items-center pt-5" style="background-color: ">
 <img src="mob4.jpg"  width="65%" class="shadow-lg" style=" border-radius: 10px 45px 10px 10px; ">


</div>
<div class="col-md-8 col-sm-12" style="background-color: ">
  <div class="">
       <h1 class="" style="font-size: 4.5vw;" id="">
  <BR>  
Good Health At<br>
Your Fingertips
</h1>


<h4 class="pt-5 pl-1" style="font-size: 1.80vw ;"> Download The App Today</h4>
<div class="row d-flex align-items-center" style="">
  <div class="col-md-8 col-sm-12">
    <img src="app11.jpg" width="39%"  style="padding-top: 45px " > 
    <img src="ap1.jpg" width="35%" style="padding-top: 50px;"></div>

  </div>

 
  
</div>
</div>
</div>
  </div>
           </div>
              </section>



   


<div class="jumbotron text-center" style="background-color: #333138" style="overflow: hidden;">
<!-- Footer -->
<footer class="page-footer font-small  pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col mt-md-0 mt-3">

 <img src="symbolic.png"  width="88%" style="margin-top: -10%;">
      </div>
      <!-- Grid column -->
      <div class="col-md-2 mt-md-0 mb-3">

        <!-- Content -->
        <ul class="list">
          
        <li ><a ui-sref="public.enterprise" href="/for-employers" style="color: white">For employers</a></li>
        <li><a ui-sref="public.for-individuals" href="/for-individuals"  style="color: white">For individuals</a></li>
        <li><a ui-sref="public.for-health-plans" href="/for-health-plans" style="color: white">For health plans</a></li>
        <li><a ui-sref="public.practitioners" href="/practitioners" style="color: white">For practitioners</a></li>
      </ul>
        
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-2 mb-md-0 mb-3">





<li style="">
            <a href="#!" style="color: white"> Community</a>
          </li>
          <li>
            <a href="#!" style="color: white"> BLog</a>
          </li>
          <li>
            <a href="#!" style="color: white"> Blief</a>
          </li>
        <!-- Links --

        <!-- Links -->
       





        
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 mb-md-0 mb-3">
      






        <ul class="list-unstyled">
          <li>
            <a href="#!" style="color: white"> About</a>
          </li>
          <li>
            <a href="#!" style="color: white">Press</a>
          </li>
          <li>
            <a href="#!" style="color: white">Careers</a>
          </li>
          <li>
            <a href="#!" style="color: white">Contact us</a>
          </li>
          <li>
            <a href="#!" style="color: white">Resources</a>
          </li>
          <li>
            <a href="#!" style="color: white">Download the app</a>
          </li>
               
        </ul>

      </div>
      <!-- Grid column -->
<br>
           <!-- Grid column -->
      <div class="col-md-2 mb-md-0 mb-3">

        <!-- Links -->
        


      </div>
      <!-- Grid column -->
    </div>
    <BR> <BR>





    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    
                   
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>

  

  <!-- Copyright -->
  <>
  
  <div class="footer-copyright text-center py-4"> 
    <a href="https://mdbootstrap.com/education/bootstrap/" style="color: white">© Maye Clinic Co. 2019 | Terms | Privacy</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer --></div>



</body>
</html>